<!DOCTYPE html>
<html>
<head>
		<title> Ghaniya Syawala Bio </title>
		<link rel="stylesheet" href="style.css">
</head><br>
<body>
<h2 style="text-align:center;" > 
Pengalaman Pembelajaran Jarak Jauh selama Pandemi Covid-19 </h2>
<center>
<IMG SRC = "Mengatasi-Kejenuhan-Saat-Belajar-di-Rumah-01-1024x576.png" width="512px" height="288px">
<p style="text-align:center; width:65%">Halo! namaku Ghaniya Syawala.
Semenjak SMK aku pindah rumah dan sekolah. Sudah setahun aku sekolah di rumah. 
Tentu saja karena virus yang entah dari mana datang menjajah hampir seluruh dataran bumi 
hingga membuat beberapa aktivitas manusia terhenti sementara. <i>(Atau mungkin masih ada 
yang terhenti hingga saat ini)</i>. Bagiku, sebagai orang yang pemalu dengan gengsi tinggi,
sekolah di rumah adalah hal terburuk yang terjadi selama 17 tahun aku hidup di dunia ini. 
Karena tidak hanya harus belajar mandiri seorang diri di rumah, butuh niat dan 
dorongan lebih dari orang sekitar agar bisa fokus belajar sendiri di rumah. Meskipun
pada kenyataannya aku menikmati banyak waktu di rumah, namun akhirnya aku tersadar bahwa 
selama ini aku terlena dipermainkan waktu dan akhirnya menyia-nyiakan waktu dengan hal tidak 
bermanfaat.</p> 
<p style="text-align:center; width:65%">Perjuangan memunculkan niat dan melawan nafsu adalah hal 
terbesar yang harus aku lakukan selain belajar mandiri selama pandemi. Benar, tentang hadist
ketika, sepulang dari medan perang, Nabi Muhammad SAW bersabda kepada para sahabatnya, 
<i>“Kalian telah pulang dari suatu jihad kecil menuju jihad besar.”</i> ketika seorang 
sahabat nabi bertanya <i>"Apakah jihad yang lebih besar itu, wahai Rasulullah?"</i> Jawab beliau, <i>"Jihad melawan hawa nafsu."</i> Hingga saat ini pun 
sebenarnya aku masih berusaha untuk terbiasa dengan keadaan yang sudah ditakdirkan ini. 
Mulai memperbaiki dari hal-hal kecil seperti, bangun lebih awal, shalat tepat waktu, dan 
hah-hal kecil lain yang masih diusahakan untuk membantuku menghargai waktu. 
Dari aku untuk kalian yang mengalami hal yang sama, Semangat! Belum terlambat untuk memulai.</p>
</center><br><br><br>
<table style="margin-left:auto;margin-right:auto">
 <tr>
 <th><i>MORE ABOUT ME </i></th>
</tr>
 <tr>
<th><ul style="list-style-type:circle;">
<li><i>instagram</i></li></th>
<th><strong> <a href="https://www.instagram.com/g.syalala/">
g.syalala</a></strong></th>
</tr>
 <tr>
<th><ul style="list-style-type:circle;">
<li><i>whatsApp</i></li></th>
<th><strong> <a href="https://wa.me/">
<small>click here</small></a></strong></th>
</tr>
</table>
<hr size="10px" width="100%" align="left">
<table style="margin-left:10%;margin-right:auto">
<tr>
 <td><IMG SRC = "photo profil.JPG" width="129.083px" height="193.67px"></td>
 <th><FONT face="monospace" size="24">BIODATA Penulis</th>
 </tr>
 </table> <table style="margin-left:auto;margin-right:auto" border="1">
 <tr>
 <td>NAMA</td>
<td>Ghaniya Syawala</th>
</tr>
 <tr>
 <td>Jenis Kelamin</td>
<td>Perempuan</th>
</tr>
 <tr>
 <td>Tempat Lahir</td>
<td>Sukabumi</th>
</tr>
 <tr>
 <td>Tanggal Lahir</td>
<td>22 Desember 2003</th>
</tr>
 <tr>
 <td>Sekolah</td>
<td>SMAK SMAK Bogor</th>
</tr>
 <tr>
 <td><i>E-mail</i></td>
<td><strong> <a href="mailto:ghaniyasya65@smakbo.sch.id">
ghaniyasya65@smakbo.sch.id</a></strong></th>
</tr>
</table><br><br><br> 
<p align="center"> Terimakasih </p>
</body>
</html>
